{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Solucja4_zadContext": "Server=(localdb)\\mssqllocaldb;Database=Solucja4_zadContext-4bbe2cd8-4e7f-4950-bea8-9740c12c5569;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}